{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "api/server.js",
  "scripts": {
    "start": "node server.js",
    "server": "json-server-auth --watch db.json --port 8080"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
